# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

# Database config
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=admin


